<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.14.1/vuedraggable.min.js"></script>
</head>
<body>
<div id="app">
    <div class="to-do">
        <div class="header">TO-DO</div>
        <draggable :list="list1" :options="{group: 'dragGroup'}" class="min-height">
            <div v-for="item in list1" class="col-style">{{ item }}</div>
        </draggable>
    </div>

    <div class="in-progress">
        <div class="header">IN PROGRESS</div>
        <draggable :list="list2" :options="{group: 'dragGroup'}" class="min-height">
            <div v-for="item in list2" class="col-style">{{ item }}</div>
        </draggable>
    </div>

    <div class="review-required">
        <div class="header">REVIEW REQUIRED</div>
        <draggable :list="list3" :options="{group: 'dragGroup'}" class="min-height">
            <div v-for="item in list3" class="col-style">{{ item }}</div>
        </draggable>
    </div>

    <div class="done">
        <div class="header">DONE</div>
        <draggable :list="list4" :options="{group: 'dragGroup'}" class="min-height">
            <div v-for="item in list4" class="col-style">{{ item }}</div>
        </draggable>
    </div>
</div>

</body>
<script>
    new Vue({
        el: '#app',
        data: {
            list1: [
                "Task A",
                "Task B",
                "Task C"
            ],
            list2: [
                "Task D"
            ],
            list3: [],
            list4: [
                "Task E",
                "Task F"
            ]
        }
    })
</script>
<style>
    .to-do
     {
        float: left;
        height: 100vh;
        width: 24vw;
        border: 1px solid #CCC;
    }

    .in-progress
    {
        float: left;
        height: 100vh;
        width: 24vw;
        border: 1px solid #CCC;
    }

    .review-required
    {
        float: left;
        height: 100vh;
        width: 24vw;
        border: 1px solid #CCC;
    }

    .done
    {
        float: left;
        height: 100vh;
        width: 24vw;
        border: 1px solid #CCC;
    }

    .min-height {
        height: 60px;
    }

    .header {
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
        font-family: Roboto;
    }
    .col-style {
        color: #000;
        background-color: #CCC;
        height: auto;
        min-height: 40px;
        width: 90%;
        text-align: center;
        font-family: Roboto;
        margin-left: 5%;
        margin-top: 5%;
        cursor: move;
        transition: all 1s;
    }

</style>
</html>