<html>

<head>
  <title>Login Page</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" rel="stylesheet" />
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</head>

<body>
    <div class="container">
      <div class="row">
        <center>
          <div class="col s6 offset-s3 z-depth-1" id="panel">
            <h5 id="title">Log in to your account</h5>
            <form>
              <div class="input-field" id="mail">
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Enter your email</label>
              </div>
              <div class="input-field" id="pass">
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Enter your password</label>
              </div>
              <label style='float: right; margin-right: 10px;'>
								<a class='red-text text-lighten-2' href='#!'><b>Forgot Password?</b></a>
							</label>
              <p>
                <input type="checkbox" id="remember"/>
                <label for="remember" id="checkbox" >Remember me</label>
              </p>
              <center>
                <button type='submit' name='loginbtn' class='col s12 waves-effect waves-light btn-large'>Log in</button>
              </center>
            </form>
          </div>
        </center>
      </div>
        <center>
          <a href="#!">Create account</a>
        </center>
    </div>
</body>
<style>
   #title{
     color: black;
     padding: 20px;
     margin-top: 0px
   }
  #panel{
     margin-top: 100px;
     padding: 0px;
   }
      form{
     padding:0px;
     border-radius: 3px;
     box-sizing: border-box;
   }
  #mail,#pass{
    margin-left: 20px;
    margin-right: 20px;
   }
   #checkbox{
    margin-left: 30px;
   }
   #loginbtn{
     float: right;
     margin-bottom: 10px;
     margin-right: 10px;
   }

    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
      
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
    }
</style>
</html>
